<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body bgcolor="f8f9fa">

<table bgcolor="#f8f9fa" border="0" align="center" width="65%" >
    <thead>
    <tr align="center">
        <td width="100%"><img src="media/b.png"></td>
    </tr>
    <tr align="center">
        <td width="100%"><p><b><font size="+3" >Checkout form</font></b></p></td>
    </tr>
    <tr align="center">
        <td width="100%"><p><font size="+1">Below is an example form built entirely with Bootstrap’s form controls. Each required form group has a validation state that can be triggered by attempting to submit the form without completing it.</font></p></td>
    </tr>
    </thead>
    <tbody>
    <tr >
        <td>
            <table bgcolor="#f8f9fa" border="0" align="center" width="100%" >
                <tr>
                    <td valign="top" >
                        <p><font size="=+2"><b>Billing address</b></font></p>
                        <table bgcolor="#f8f9fa" border="0" align="center" width="100%" height="100%">
                            <tr height="10%">
                                <td><p><font size="=+2" color="black">First name</font></p></td>
                                <td><p><font size="=+2" color="black">Last name</font></p></td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="1" width="100%" height="100%">
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                    </table>
                                </td>
                                <td colspan="2">
                                    <table border="1" width="100%" height="100%">
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">Username</td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <table border="1" width="100%" height="100%">
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr height="10%">
                                <td colspan="3"><p><font size="=+1" color="black"><b>Email</b>(optional)</font></p></td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <table border="1" width="100%" height="100%">
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr height="10%">
                                <td colspan="3"><p><font size="=+1" color="black"><b>Address</b></font></p></td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <table border="1" width="100%" height="100%">
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td  width="33">Country</td>
                                <td  width="33">State</td>
                                <td  width="33">Zip</td>
                            </tr>
                            <tr weidth="33%">
                                <td>
                                    <table border="1" width="100%" height="100%">
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                    </table>
                                </td>
                                <td>
                                    <table border="1" width="100%" height="100%">
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                    </table>
                                </td>
                                <td>
                                    <table border="1" width="100%" height="100%">
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td colspan="3" >
                                    <table border="0">
                                        <tr >
                                            <td width="10">
                                                <table border="1">
                                                    <tr><td></td></tr>
                                                </table>
                                            </td>
                                            <td colspan="2"><font size="0">Shipping address is the same as my billing address</font></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" >
                                    <table border="0">
                                        <tr >
                                            <td width="10">
                                                <table border="1">
                                                    <tr><td></td></tr>
                                                </table>
                                            </td>
                                            <td colspan="2"><font size="0">Save this information for next time</font></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3"><font size="+1"><b>Payment</b></font></td>

                            </tr>
                            <tr>
                                <td height="20%">
                                    <ul>
                                        <li><font size="-1">Credit card</font></li>
                                        <li><font size="-1">Debit card</font></li>
                                        <li><font size="-1">Paypal</font></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td><font size="-1">Name on card</font></td>
                                <td colspan="2"><font size="-1">Credit card number</font></td>
                            </tr>
                            <tr height="30">
                                <td colspan="3" >
                                    <table border="1" width="100%" height="100%">
                                        <tr>
                                            <td></td>
                                            <td width="60%"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3"><font color="#778899" size="-2">Full name is displayed on card</font></td>
                            </tr>
                            <tr >
                                <td >Expiration</td>
                                <td colspan="2"width="60%">CVV</td>
                            </tr>
                            <tr>
                                <td height="20" colspan="2">
                                    <table border="1" width="100%" height="100%">
                                        <tr>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" height="20" align="center" bgcolor="#0d6efd"><font color="white"><b>Continue to checkout</b></font></td>
                            </tr>
                        </table>
                    </td>

                    <td valign="top" width="40%" >
                        <table bgcolor="#f8f9fa" border="0" align="left" width="100%" height="10%">
                            <tr>
                                <td><p><font size="=+3" color="#0d6efd"><b>Your cart</b></font></p></td>
                                <td><p><font size="=+2" color="#0d6efd"><b>3</b></font></p></td>
                            </tr>
                        </table>

                        <table  bgcolor="#f8f9fa" border="1" align="left" width="100%" height="20%">
                            <tr>
                                <td>
                                    <table bgcolor="#f8f9fa" border="0" align="center" width="100%" height="20%">
                                        <tr>
                                            <td><font size="=+0" color="black"><b>Product name</b></font></p></td>
                                            <td align="right"><font size="=+0" color="#778899"><b>12$</b></font></p></td>
                                        </tr>
                                        <tr >
                                            <td><font size="=+0" color="#778899"><b>Brief description</b></font></p></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table bgcolor="#f8f9fa" border="0" align="center" width="100%" height="20%">
                                        <tr>
                                            <td><font size="=+0" color="black"><b>Second product</b></font></p></td>
                                            <td align="right"><font size="=+0" color="#778899"><b>8$</b></font></p></td>
                                        </tr>
                                        <tr >
                                            <td><font size="=+0" color="#778899"><b>Brief description</b></font></p></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table bgcolor="#f8f9fa" border="0" align="center" width="100%" height="20%">
                                        <tr>
                                            <td><font size="=+0" color="black"><b>Third item</b></font></p></td>
                                            <td align="right"><font size="=+0" color="#778899"><b>5$</b></font></p></td>
                                        </tr>
                                        <tr >
                                            <td><font size="=+0" color="#778899"><b>Brief description</b></font></p></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table bgcolor="#f8f9fa" border="0" align="center" width="100%" height="20%">
                                        <tr>
                                            <td><font size="=+0" color="black"><b>Promo Code</b></font></p></td>
                                            <td align="right"><font size="=+0" color="#778899"><b>-5$</b></font></p></td>
                                        </tr>
                                        <tr >
                                            <td><font size="=+0" color="#778899"><b>EXAMPLECODE</b></font></p></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table bgcolor="#f8f9fa" border="0" align="center" width="100%" height="20%">
                                        <tr>
                                            <td><font size="=+0" color="black"><b>Total(USD)</b></font></p></td>
                                            <td align="right"><font size="=+0" color="#778899"><b>$20</b></font></p></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table bgcolor="#f8f9fa" border="0" align="center" width="100%" height="20%">
                                        <tr>
                                            <td><font size="=+0" color="black"><b>Promo Code</b></font></p></td>
                                            <td align="center"  bgcolor="#778899" height="10"><font size="-1" color="white"><b>Redeem</b></font></p></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>


                        </table>
                    </td>

                </tr>

            </table>
        </td>

    </tr>

    </tbody>



</table>


</body>
</html>